html{
	scroll-behavior: smooth;
}
.options{
	background-image: linear-gradient(to bottom right,rgba(172, 83, 136, 0.60),rgba(51, 51, 153, 0.60));
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card-price{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 20rem;
	margin:2rem;
	border-radius: 5px;
	box-shadow: 0 .3rem 1rem rgba(0,0,0,0.15);
	padding: 2rem;
	transition: all .5s;
	background-color: white;
}
.other-heading{
	margin: 0;
}
.card-price:hover{
	transform: translateY(-2px) scale(1.03);
}
.card-price ul{
	list-style: none;
	margin: 1rem 0;
}
.card-price li{
	text-align: center;
}
.card-price li:not(:last-child){
	border-bottom: 1px solid lightgrey;
}
.toForm{
	color: white;
	background-image: linear-gradient(to bottom right,#ad5389,#333399);
	border-radius: 10rem;
	padding: .5rem 1rem;
	text-transform: uppercase;
	font-size: 1.3rem;
	transition: all .3s;
	box-shadow: 0 .2rem 1rem rgba(0,0,0,0.15);
	animation: moveup .6s;
}
.toForm:hover{

}
form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
input,option,select{
	width: 15rem;
	margin-bottom: 2rem;
	border:none;
	background-color: #d1d1d1;
	border-radius: 10rem;
	padding: .5rem 1rem;
}
label{
	font-weight: 600;
	background-image:  linear-gradient(to bottom right,#ad5389,#333399);
	color:transparent;
	-webkit-background-clip:text;
	font-size: 1.3rem;	
}